# utils

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
answering_machine/: build.gradle.kts
answering_machine/src/main/kotlin/: AnsweringMachineDatabase.kt  AnsweringMachinePlugin.kt  Command.kt  Executor.kt  SerializableRegex.kt
answering_machine/src/main/resources/translations/answering_machine/: strings.properties  strings_de_DE.properties  strings_en_GB.properties
birthdays/: build.gradle.kts
birthdays/src/main/kotlin/dev/schlaubi/mikbot/util_plugins/birthdays/: BirthdayNotifier.kt  BirthdayUtil.kt  BirthdaysPlugin.kt
birthdays/src/main/kotlin/dev/schlaubi/mikbot/util_plugins/birthdays/commands/: BirthdayCommand.kt  GetCommand.kt  ListCommand.kt  SetCommand.kt  SettingsCommand.kt
birthdays/src/main/kotlin/dev/schlaubi/mikbot/util_plugins/birthdays/database/: BirthdayDatabase.kt
birthdays/src/main/kotlin/dev/schlaubi/mikbot/util_plugins/birthdays/gdpr/: GDPRExtension.kt
birthdays/src/main/kotlin/dev/schlaubi/mikbot/util_plugins/birthdays/server/: KtorServer.kt
birthdays/src/main/resources/translations/birthdays/: strings.properties  strings_de_DE.properties  strings_pl.properties
botblock/: build.gradle.kts
botblock/src/main/kotlin/dev/schlaubi/mikbot/util_plugins/botblock/: BotBlockPlugin.kt  Config.kt  Reporters.kt  RestClient.kt
brieftaube/: build.gradle.kts
brieftaube/src/main/kotlin/: BrieftaubeDatabase.kt  BrieftaubePlugin.kt  Executor.kt  MirrorChannelCommand.kt  WebhookUtil.kt
brieftaube/src/main/resources/translations/brieftaube/: strings.properties  strings_de_DE.properties  strings_en_GB.properties
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: mikbot.gradle.kts
epic-games-notifier/: build.gradle.kts
epic-games-notifier/src/main/kotlin/dev/schlaubi/epic_games_notifier/: Command.kt  Config.kt  Entities.kt  EpicGamesNotifierPlugin.kt  GameRenderer.kt  HttpRequests.kt  WebhookDatabase.kt  WebhookServer.kt
epic-games-notifier/src/main/resources/translations/epic-games-notifier/: strings.properties
eval/: build.gradle.kts
eval/src/main/kotlin/dev/schlaubi/mikbot/eval/: EvalCommand.kt  EvalPlugin.kt
gpt/: README.md  build.gradle.kts
gpt/src/main/kotlin/dev/schlaubi/mikbot/util_plugins/gpt/: Client.kt  Config.kt  Conversation.kt  GptDatabase.kt  GptExecutor.kt  GptPlugin.kt
gpt/src/main/kotlin/dev/schlaubi/mikbot/util_plugins/gpt/commands/: CreationLogic.kt  NewChannelCommand.kt  StartThreadCommand.kt  StartThreadContextAction.kt
gpt/src/main/resources/translations/deppgpt/: strings.properties  strings_de_DE.properties  strings_en_GB.properties
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
leaderboard/: build.gradle.kts
leaderboard/src/main/kotlin/dev/schlaubi/mikbot/util_plugins/leaderboard/: LeaderBoardDatabase.kt  Plugin.kt
leaderboard/src/main/resources/translations/leaderboard/: strings.properties
profiles/: build.gradle.kts
role-selector/: build.gradle.kts
role-selector/src/main/kotlin/dev/schlaubi/mikbot/utils/roleselector/: RoleSelectorPlugin.kt
verification-system/: build.gradle.kts
verification-system/src/main/kotlin/dev/schlaubi/mikbot/util_plugins/verification/: Config.kt  EventListeners.kt  Invitation.kt  InviteCommand.kt  UnVerifyCommand.kt  VerificationDatabase.kt  VerificationPlugin.kt  VerificationServer.kt
verification-system/src/main/resources/translations/verification-system/: strings.properties
(+24 files in other folders)
